INT=36
T__19=15
T__15=19
T__16=18
T__17=17
COLOR=40
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
ID=35
WS=38
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
WORD=41
T__8=26
T__7=27
T__6=28
T__5=29
NEWLINE=37
T__4=30
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
STRING=39
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'+'=31
'span'=32
'br'=33
'hr'=29
')'=30
'meta'=28
'else'=27
'div'=26
'#'=25
'basefont'=24
'to'=22
'link'=23
'script'=21
'!doctype'=20
'body'=19
'p'=18
'center'=17
'.'=16
'*'=15
'('=14
'int'=12
'html'=13
'if'=9
'for'=10
'base'=11
'='=7
'}'=8
';'=5
'{'=6
'title'=3
'head'=4
'img'=2
'/'=1
